{
  "private": true,
  "name": "@xlabs-libs/wallet-aggregator-sdk",
  "repository": "https://github.com/xlabs/wallet-aggregator-sdk",
  "license": "Apache-2.0",
  "engines": {
      "node": ">=16",
      "pnpm": ">=7"
  },
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build --verbose tsconfig.all.json",
    "clean": "pnpm -r run clean"
  }
}
